Inputs: in1[4], in2[4], opCode[4];
Outputs: out[4], negative, zero;

// 1. specify the components you want to use here
Parts:
  xor1 XOR4B,
  xor2 XOR4B,
  add ADDER4B,
  mux MUX4B,
  nand NAND4B,
  xor3 XOR4B,
  not NOT,
  or4w OR4W
;

// 2. wire them up
Wires:
  opCode[4] -> xor1.in1,
  in1 -> xor1.in2,
  opCode[3] -> xor2.in1,
  in2 -> xor2.in2,
  xor1.out -> add.in1,
  xor2.out -> add.in2,
  xor1.out -> nand.in1,
  xor2.out -> nand.in2,
  opCode[2] -> mux.sel,
  add.out -> mux.in1,
  nand.out -> mux.in2,
  opCode[1] -> xor3.in1,
  mux.out -> xor3.in2,
  xor3.out -> or4w.in,
  or4w.out -> not.in,
  not.out -> zero,
  xor3.out[4] -> negative,
  xor3.out -> out
;
