Inputs: in[16], load, address[2];
Outputs: out[16];

// 1. specify the components you want to use here
Parts:
  reg1 REGISTER16B, reg2 REGISTER16B, reg3 REGISTER16B, reg4 REGISTER16B,
  demux4w DEMUX4W, mux4w MUX4W16B, and AND4B
;

// 2. wire them up
Wires:
  address -> demux4w.sel,
  load -> demux4w.in,
  in -> reg1.in,
  demux4w.out1 -> reg1.load,
  reg1.out -> mux4w.in1,
  in -> reg2.in,
  demux4w.out2 -> reg2.load,
  reg2.out -> mux4w.in2,
  in -> reg3.in,
  demux4w.out3 -> reg3.load,
  reg3.out -> mux4w.in3,
  in -> reg4.in,
  demux4w.out4 -> reg4.load,
  reg4.out -> mux4w.in4,
  address -> mux4w.sel,
  mux4w.out -> out
;
